# Lab02

./: pom.xml
src/main/java/com/example/junit/: App.java
src/main/java/com/example/junit/service/: MessageService.java
src/test/java/com/example/junit/: AppTest.java
src/test/java/com/example/junit/service/: MessageServiceTest.java
